@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);@import url(https://fonts.googleapis.com/css?family=Marvel);@import url(https://fonts.googleapis.com/css?family=Lato);/* xs < 576; sm > 576; md > 768; lg > 992; xl > 1200 */

.admin-option {
  height: 200px;
  cursor: pointer;
  background-clip: content-box;
}

.admin-option p {
  text-transform: capitalize;
  color: white;
  font-size: 20px;
}

.admin-option svg {
  color: white;
  font-size: 32px;
}

.manage-image {
  width: 100px;
}

.background-edit-button {
  color: white;
  position: absolute;
  z-index: 999;
  right: 40px;
  top: 20px;
  font-size: 30px;
}

.order {
  border: 1px solid black;
}

.art-link .art-info {
  width: 100%;
  height: 100px;
  text-decoration: none;
  color: black;
}

.art-wrapper {
  height: 350px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.art-wrapper .art-image {
  position: absolute;
  margin: auto;
}

.art-wrapper .preview-selector-image {
  position: absolute;
  margin: auto;
}

.art-selector-wrapper {
  height: 150px;
}

.artwork-image-wrapper {
  height: 400px;
  -webkit-transition: height 0.5s ease-out;
  /* For Safari 3.1 to 6.0 */
  transition: height 0.5s ease-out;
  overflow: hidden;
}

.artwork-selector-inactive {
  opacity: 0.4;
}

.artwork-selector {
  -webkit-transition: opacity 1s;
  /* Safari */
  transition: opacity 1s;
}

.purchase-beam {
  border-bottom: 3px solid black;
}

.customization-option {
  background: black;
  color: white;
  cursor: default;
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
}

.customization-option.button {
  outline: 0;
  border: none;
}

.customization-select-option {
  display: inline-block;
  padding: 20px;
  border: 1px solid black;
  margin-right: -4px;
  height: auto;
  text-align: center;
  background: white;
}

.customization-select-option p {
  padding: 0;
  margin: 0;
}

.customization-select-option-low {
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid black;
  margin-right: -4px;
  height: auto;
  text-align: center;
  background: white;
}

.customization-select-option-low p {
  padding: 0;
  margin: 0;
}

.artwork-frame {
  border: 10px solid brown;
  height: auto;
}

.artwork-frame img {
  display: block;
  position: relative;
}

.artwork-selected-option p {
  text-decoration: underline;
}

.art-menu {
  list-style: none;
  padding: 0;
  text-align: center;
}

.art-menu a {
  text-decoration: none;
  color: black;
  outline: none;
}

.art-menu a li {
  display: inline;
  font-size: 25px;
  letter-spacing: 4px;
}

.login-buttons {
  text-decoration: none;
  list-style: none;
  float: right;
}

.login-buttons li {
  display: inline;
}

.login-buttons a {
  color: black;
  float: right;
}

.main-title {
  text-align: center;
  margin-bottom: 100px;
}

.main-title h1 {
  font-size: 135px;
  letter-spacing: 20px;
}

.main-title-sub {
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 12px;
}

.sort .sort-option:first-child {
  background: black;
  color: white;
  cursor: default;
}

.sort .sort-option:last-child {
  border-right: none;
}

.sort .sort-option {
  text-align: center;
  padding: 5px;
  font-size: 22px;
  float: left;
  min-width: 120px;
  border-right: 1px solid black;
  cursor: pointer;
}

.sort .sort-option-secondary {
  padding: 5px 20px 5px 0;
  font-size: 22px;
  float: left;
  cursor: pointer;
}

@media (max-width: 575.98px) {
  .main-title h1 {
    font-size: 70px;
  }

  .main-title-sub {
    font-size: 20px;
  }
}

.category {
  padding: 10px;
  color: white;
}

.category a {
  float: right;
  cursor: pointer;
  color: white;
}

.art-pagination {
  margin-bottom: 150px;
}

.art-pagination p {
  padding: 10px;
  line-height: 15px;
  font-size: 22px;
  display: inline;
  padding: 0 10px;
}

.art-pagination a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  border-right: 1px solid black;
}

.art-pagination a:last-child {
  border-right: none;
}

.background-wrapper {
  height: 450px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.background-wrapper .art-image {
  position: absolute;
  margin: auto;
}

.cart-remove-item {
  color: black;
  float: right;
}

.cart-wrapper {
  margin-top: 200px;
}

.cart-wrapper .cart {
  float: left;
}

.cart-wrapper .total {
  float: right;
}

.cart-orders-underline {
  border-bottom: 2px solid black;
}

.cart-orders-item p {
  padding-bottom: 8px;
  margin: 0;
}

.cart-item-first .size-half {
  float: left;
}

.cart-item-first p {
  line-height: 14px;
}

@media (max-width: 767.98px) {
  .cart-wrapper {
    margin-top: 50px;
  }

  .cart-wrapper .total {
    float: left;
  }

  .cart-wrapper p {
    text-align: left;
  }
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}

p,
span,
div,
b,
h1,
h2,
h3,
h4,
h5,
ul,
li,
i,
a {
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
  outline: none;
  cursor: pointer;
  color: black;
}

a:hover,
a:visited,
a:focus {
  text-decoration: none;
  outline: none;
  color: black;
}

button:hover {
  cursor: pointer;
}

.art-float-left {
  float: left;
}

.fs-22 {
  font-size: 22px;
}

.visibility-hidden {
  visibility: hidden;
}

.uppercase {
  text-transform: uppercase;
}

.text-underline {
  text-decoration: underline;
}

.marvel {
  font-family: 'Marvel', sans-serif;
}

.pointer {
  cursor: pointer;
}

.button-a {
  background: black;
  color: white;
  display: inline-block;
}

.button-a p {
  margin: 0;
  padding: 0;
}

.button-a:hover,
.button-a:visited {
  color: white;
}

.fs-20 {
  font-size: 20px;
}

.fs-40 {
  font-size: 40px;
}

.size-half {
  width: 50%;
}

.size-full {
  width: 100%;
}

