@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);@import url(https://fonts.googleapis.com/css?family=Marvel);@import url(https://fonts.googleapis.com/css?family=Lato);/* xs < 576; sm > 576; md > 768; lg > 992; xl > 1200 */

.admin-option {
  height: 200px;
  cursor: pointer;
  background-clip: content-box;
}

.admin-option p {
  text-transform: capitalize;
  color: white;
  font-size: 20px;
}

.admin-option svg {
  color: white;
  font-size: 32px;
}

.manage-image {
  width: 100px;
}

.background-edit-button {
  color: white;
  position: absolute;
  z-index: 999;
  right: 40px;
  top: 20px;
  font-size: 30px;
}

.order {
  border: 1px solid black;
}

.art-link .art-info {
  width: 100%;
  height: 100px;
  text-decoration: none;
  color: black;
}

.art-wrapper {
  height: 350px;
  width: 100%;
  position: relative;
  overflow: hidden;
  text-align: center;
  padding-bottom: 10px;
}

.art-wrapper img {
  padding: 8px;
  border: 2px solid #e6e6e6;
  box-shadow: 0 4px 8px 0 #e6e6e6;
  -moz-box-shadow: 0 4px 8px 0 #e6e6e6;
  -webkit-box-shadow: 0 4px 8px 0 #e6e6e6;
}

.art-wrapper .preview-selector-image {
  position: absolute;
  margin: auto;
}

.art-selector-wrapper {
  height: 150px;
}

.artwork-image-wrapper {
  height: 400px;
  -webkit-transition: height 0.5s ease-out;
  /* For Safari 3.1 to 6.0 */
  transition: height 0.5s ease-out;
  overflow: hidden;
}

.artwork-selector-inactive {
  opacity: 0.4;
}

.artwork-selector {
  -webkit-transition: opacity 1s;
  /* Safari */
  transition: opacity 1s;
}

.purchase-beam {
  border-bottom: 3px solid black;
}

.customization-option {
  background: black;
  color: white;
  cursor: default;
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
}

.customization-option.button {
  outline: 0;
  border: none;
}

.customization-select-option {
  display: inline-block;
  padding: 20px;
  border: 1px solid black;
  margin-right: -4px;
  height: auto;
  text-align: center;
  background: white;
}

.customization-select-option p {
  padding: 0;
  margin: 0;
}

.customization-select-option-low {
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid black;
  margin-right: -4px;
  height: auto;
  text-align: center;
  background: white;
}

.customization-select-option-low p {
  padding: 0;
  margin: 0;
}

.artwork-frame {
  border: 10px solid brown;
  height: auto;
}

.artwork-frame img {
  display: block;
  position: relative;
}

.artwork-selected-option p {
  text-decoration: underline;
}

@media (max-width: 575.98px) {
  .art-wrapper {
    height: 450px;
  }
}

.artist-card .artist-list-name {
  letter-spacing: 8px;
  font-size: 1.75rem;
}

.artist-card .artist-type {
  font-size: 20px;
  letter-spacing: 5px;
}

.artist-card .artist-description {
  -webkit-mask-size: 50px 50px;
}

.artist-card .artist-description .columns {
  -webkit-column-count: 2;
          column-count: 2;
}

.artist-card .read-more-wrapper {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  padding-right: 15px;
  margin-top: 15px;
  height: 40px;
  background: white;
}

.artist-card .read-more-wrapper .read-more {
  float: right;
}

.artist-carousel img {
  padding: 8px;
  border: 2px solid #e6e6e6;
  box-shadow: 0 4px 8px 0 #e6e6e6;
  -moz-box-shadow: 0 4px 8px 0 #e6e6e6;
  -webkit-box-shadow: 0 4px 8px 0 #e6e6e6;
}

.slick-slider {
  height: 400px;
}

.slick-slider a {
  height: 350px;
}

.slick-slider a img {
  max-height: 350px;
  max-width: 100%;
}

.slick-previous {
  position: absolute;
  top: 50%;
  left: 25px;
  z-index: 99;
  color: black;
  font-size: 42px;
}

.slick-nexter {
  position: absolute;
  top: 50%;
  right: 25px;
  z-index: 99;
  color: black;
  font-size: 42px;
}

@media (max-width: 575.98px) {
  .artist-card .artist-description .columns {
    -webkit-column-count: 1;
            column-count: 1;
  }
}

.art-menu {
  list-style: none;
  padding: 0;
  text-align: center;
}

.art-menu a {
  text-decoration: none;
  color: black;
  outline: none;
}

.art-menu a li {
  display: inline;
  font-size: 25px;
  letter-spacing: 4px;
}

.login-buttons {
  text-decoration: none;
  list-style: none;
  float: right;
}

.login-buttons li {
  display: inline;
}

.login-buttons a {
  color: black;
  float: right;
}

.mobile-menu-header {
  left: 0;
  right: 0;
  top: 0;
  height: 65px;
  z-index: 101;
  background: white;
}

.mobile-menu-header .mobile-menu-button {
  position: absolute;
  left: 20px;
  top: 25px;
}

.mobile-menu-header .mobile-cart {
  position: absolute;
  right: 20px;
  top: 25px;
}

.desktop-menu-button {
  position: absolute;
  left: 20px;
  top: 28px;
}

.mobile-menu {
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  background: white;
  position: fixed;
  z-index: 99;
}

.mobile-menu .menu-close {
  position: absolute;
  right: 20px;
  top: 20px;
}

.mobile-menu .mobile-links-container {
  position: absolute;
  top: 100px;
  left: 15px;
  right: 0;
  bottom: 90px;
  overflow-y: auto;
  overflow-x: hidden;
}

.mobile-menu .mobile-links-container ul {
  text-decoration: none;
  padding: 0;
}

.mobile-menu .mobile-links-container ul li {
  list-style: none;
  font-size: 40px;
  font-family: 'Marvel', sans-serif;
  letter-spacing: 8px;
  line-height: 70px;
}

.mobile-menu .mobile-menu-footer {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  line-height: 15px;
  letter-spacing: 5px;
}

.desktop-menu {
  right: 0;
  top: 0;
  bottom: 0;
  width: 450px;
  background: #f8f9f9;
  position: fixed;
  z-index: 99;
}

.desktop-menu .menu-close {
  position: absolute;
  right: 25px;
  top: 20px;
}

.desktop-menu .menu-cart {
  position: absolute;
  left: 25px;
  top: 20px;
}

.desktop-menu .menu-beam {
  width: 400px;
}

.desktop-menu .mobile-links-container {
  position: absolute;
  top: 100px;
  left: 15px;
  right: 0;
  bottom: 90px;
  overflow-y: auto;
  overflow-x: hidden;
}

.desktop-menu .mobile-links-container ul {
  text-decoration: none;
  padding: 0;
}

.desktop-menu .mobile-links-container ul li {
  list-style: none;
  font-size: 40px;
  font-family: 'Marvel', sans-serif;
  letter-spacing: 8px;
  line-height: 70px;
}

.desktop-menu .mobile-menu-footer {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  line-height: 15px;
  letter-spacing: 3px;
}

.absolute-menu {
  position: absolute;
  top: 0;
  z-index: 11;
}

.menu-icon {
  display: block;
  width: 35px;
  height: 35px;
  background: url("/svg/menu_icon.svg") no-repeat;
  margin-top: -5px;
}

.cart-icon {
  display: block;
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  margin-top: -7px;
}

.cart-icon.empty {
  background: url("/svg/empty_cart.svg") no-repeat;
}

.cart-icon.full {
  background: url("/svg/filled_cart.svg") no-repeat;
}

.profile-icon {
  display: block;
  width: 35px;
  height: 35px;
  background: url("/svg/profile_icon.svg") no-repeat;
  margin-top: -5px;
}

.profile-icon-logged {
  display: block;
  width: 35px;
  height: 35px;
  background: url("/svg/profile_icon_logged.svg") no-repeat;
  margin-top: -5px;
}

.cross-icon {
  display: block;
  width: 35px;
  height: 35px;
  background: url("/svg/cross.svg") no-repeat;
  margin-top: -5px;
}

.desktop-cart {
  float: right;
  position: relative;
}

.desktop-cart .cart-count {
  line-height: 0;
  position: absolute;
  left: 45%;
  bottom: 9px;
}

.dropdown-arrow {
  position: absolute;
  top: -8px;
  right: 82px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #e6e6e6;
}

.user-dropdown {
  width: 150px;
  position: absolute;
  top: 60px;
  right: 0px;
  border: 2px solid #e6e6e6;
  background: white;
  z-index: 11;
}

.user-dropdown p {
  margin: 0;
}

.user-dropdown ul {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.user-dropdown ul li {
  list-style: none;
  font-family: 'Marvel', sans-serif;
  letter-spacing: 6px;
}

.main-title {
  text-align: center;
  margin-bottom: 100px;
}

.main-title h1 {
  font-size: 135px;
  letter-spacing: 20px;
}

.main-title-sub {
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 12px;
}

@media (max-width: 575.98px) {
  .main-title {
    margin-bottom: 50px;
  }

  .main-title h1 {
    font-size: 55px;
    letter-spacing: 10px;
  }

  .main-title-sub {
    font-size: 20px;
  }
}

@media (min-width: 575.98px) and (max-width: 768px) {
  .main-title {
    margin-bottom: 50px;
  }

  .main-title h1 {
    font-size: 80px;
    letter-spacing: 10px;
  }

  .main-title-sub {
    font-size: 24px;
  }
}

.category {
  padding: 10px;
  color: white;
}

.category a {
  float: right;
  cursor: pointer;
  color: white;
}

.artshop-pagination {
  margin-bottom: 150px;
  padding: 0;
}

.artshop-pagination li {
  padding: 10px;
  line-height: 15px;
  font-size: 22px;
  display: inline;
  padding: 0 10px;
}

.artshop-pagination li a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.artshop-pagination li.active span {
  text-decoration: underline;
  font-weight: bold;
  cursor: default;
}

.artshop-pagination li.disabled {
  visibility: hidden;
}

.artshop-pagination li.disabled span {
  cursor: default;
}

.background-wrapper {
  height: 450px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.background-wrapper .background-image {
  position: absolute;
  margin: auto;
}

.desktop-cart a {
  display: inline-block;
}

.cart-remove-item {
  color: black;
  float: right;
}

.cart-wrapper {
  margin-top: 200px;
}

.cart-wrapper .cart {
  float: left;
}

.cart-wrapper .total {
  float: right;
}

.cart-orders-underline {
  border-bottom: 2px solid black;
}

.cart-orders-item p {
  padding-bottom: 8px;
  margin: 0;
}

.cart-item-first .size-half {
  float: left;
}

.cart-item-first p {
  line-height: 14px;
}

@media (max-width: 767.98px) {
  .cart-wrapper {
    margin-top: 50px;
  }

  .cart-wrapper .total {
    float: left;
  }

  .cart-wrapper p {
    text-align: left;
  }
}

.slideOutLeft {
  -webkit-animation-name: slideOutLeft !important;
  animation-name: slideOutLeft !important;
  -webkit-animation-duration: 0.3s !important;
  animation-duration: 0.3s !important;
}

.slideOutRight {
  -webkit-animation-name: slideOutRight !important;
  animation-name: slideOutRight !important;
  -webkit-animation-duration: 0.3s !important;
  animation-duration: 0.3s !important;
}

.slideInLeft {
  -webkit-animation-name: slideInLeft !important;
  animation-name: slideInLeft !important;
  -webkit-animation-duration: 0.3s !important;
  animation-duration: 0.3s !important;
}

.slideInRight {
  -webkit-animation-name: slideInRight !important;
  animation-name: slideInRight !important;
  -webkit-animation-duration: 0.3s !important;
  animation-duration: 0.3s !important;
}

.slideOutUp {
  -webkit-animation-name: slideOutUp !important;
  animation-name: slideOutUp !important;
  -webkit-animation-duration: 0.4s !important;
  animation-duration: 0.4s !important;
}

.slideInDown {
  -webkit-animation-name: slideInDown !important;
  animation-name: slideInDown !important;
  -webkit-animation-duration: 0.4s !important;
  animation-duration: 0.4s !important;
}

.fadeOutFast {
  -webkit-animation-name: fadeOut !important;
  animation-name: fadeOut !important;
  -webkit-animation-duration: 0.4s !important;
  animation-duration: 0.4s !important;
}

.fadeInFast {
  -webkit-animation-name: fadeIn !important;
  animation-name: fadeIn !important;
  -webkit-animation-duration: 0.4s !important;
  animation-duration: 0.4s !important;
}

.mt-6,
.my-6 {
  margin-top: 4rem !important;
}

.mt-7,
.my-7 {
  margin-top: 5rem !important;
}

.mt-8,
.my-8 {
  margin-top: 6rem !important;
}

.mt-9,
.my-9 {
  margin-top: 7rem !important;
}

.mb-9 {
  margin-bottom: 7rem !important;
}

.mb-10 {
  margin-bottom: 8rem !important;
}

.pl-6 {
  padding-left: 3rem !important;
}

.pr-6 {
  padding-right: 3rem !important;
}

.pl-7 {
  padding-left: 4rem !important;
}

.pr-7 {
  padding-right: 4rem !important;
}

.cke {
  border: 2px solid black !important;
}

@media (max-width: 575.98px) {
  .mobile-alert {
    margin-top: 100px;
  }
}

.sort .sort-option:first-child {
  background: black;
  color: white;
  cursor: default;
}

.sort .sort-option:last-child {
  border-right: none;
}

.sort .sort-option {
  text-align: center;
  padding: 5px;
  font-size: 22px;
  float: left;
  min-width: 120px;
  border-right: 1px solid black;
  cursor: pointer;
}

.sort .sort-option-secondary {
  padding: 5px 20px 5px 0;
  font-size: 22px;
  float: left;
  cursor: pointer;
}

.sort .option-list {
  display: none;
}

.mobile-sort {
  position: relative;
}

.mobile-sort .title {
  font-size: 20px;
  letter-spacing: 2px;
}

.mobile-sort #mobile-sort-links,
.mobile-sort .option-list {
  line-height: 40px;
  overflow: hidden;
  height: 0px;
  -webkit-transition: height 0.5s ease-out;
  /* For Safari 3.1 to 6.0 */
  transition: height 0.5s ease-out;
}

.mobile-sort #mobile-sort-links .option-list span,
.mobile-sort .option-list .option-list span {
  display: block;
}

.mobile-sort #mobile-sort-links .mobile-links-area,
.mobile-sort .option-list .mobile-links-area {
  overflow: auto;
}

.checkout-right {
  background: #f8f9f9;
  border-left: 2px solid lightblue;
}

.checkout-side {
  background: #f8f9f9;
}

.count-circle {
  position: absolute;
  top: -5px;
  right: 5px;
  width: 30px;
  height: 30px;
  background: #f8f9f9;
  border: 2px solid black;
  border-radius: 50%;
  text-align: center;
  z-index: 15;
}

.payment-method {
  width: 100%;
  border: 1px solid black;
}

.payment-method.active {
  background: black;
  color: white;
}

.intro-wrapper {
  height: 100%;
  background: black;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.intro-wrapper video {
  position: absolute;
}

.intro-wrapper .intro-description {
  position: absolute;
  z-index: 99;
  top: 150px;
}

.intro-wrapper .intro-title {
  border-bottom: 2px solid black;
  padding-bottom: 45px;
}

.intro-wrapper .intro-text {
  float: left;
  width: 600px;
}

.intro-wrapper .intro-continue {
  border: 2px solid black;
  padding: 5px 25px;
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

p,
span,
div,
b,
h1,
h2,
h3,
h4,
h5,
ul,
li,
i,
a {
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
  outline: none;
  cursor: pointer;
  color: black;
}

input,
select {
  border: 2px solid black !important;
  border-radius: 0 !important;
  line-height: 2 !important;
  margin-bottom: 30px;
  padding-left: 8px;
}

select {
  height: 48px;
}

input:focus {
  box-shadow: 0 0 8px 2px #c3c3c3 !important;
  -moz-box-shadow: 0 0 8px 2px #c3c3c3 !important;
  -webkit-box-shadow: 0 0 8px 2px #c3c3c3 !important;
}

a:hover,
a:visited,
a:focus {
  text-decoration: none;
  outline: none;
  color: black;
}

button:hover {
  cursor: pointer;
}

.artshop-button {
  padding: 10px 50px;
  color: white;
  background: black;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

.artshop-button.red {
  background: #b30000;
}

.artshop-button:disabled {
  background: grey;
  cursor: default;
}

.artshop-button-a {
  padding: 18px 50px;
  color: white;
  background: black;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

.artshop-button-a.red {
  background: #b30000;
}

.artshop-button-a:disabled {
  background: grey;
  cursor: default;
}

.artshop-button-a:hover,
.artshop-button-a:visited {
  color: white;
}

.curtain {
  position: fixed;
  background: #a9adac;
  opacity: 0;
  -webkit-transition: 0.5s opacity ease-out;
  transition: 0.5s opacity ease-out;
}

.curtain-appear {
  opacity: 0.5;
  z-index: 12;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.content {
  -webkit-transition: blur 0.5s ease-out;
  transition: blur 0.5s ease-out;
}

.blur {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  -webkit-transition: 1s -webkit-filter linear;
  transition: 1s -webkit-filter linear;
}

.art-float-left {
  float: left;
}

.fs-22 {
  font-size: 22px;
}

.visibility-hidden {
  visibility: hidden;
}

.uppercase {
  text-transform: uppercase;
}

.text-underline {
  text-decoration: underline;
}

.marvel {
  font-family: 'Marvel', sans-serif;
}

.pointer {
  cursor: pointer;
}

.button-a {
  background: black;
  color: white;
  display: inline-block;
}

.button-a p {
  margin: 0;
  padding: 0;
}

.button-a:hover,
.button-a:visited {
  color: white;
}

.fs-20 {
  font-size: 20px;
}

.fs-40 {
  font-size: 40px;
}

.size-half {
  width: 50%;
}

.size-full {
  width: 100%;
}

.unscrollable {
  overflow: hidden;
}

.margin-auto {
  margin: auto;
}

.text-small {
  font-size: 10px;
}

