.admin-option
{
    height: 200px;
    cursor: pointer;
    background-clip: content-box;

    p
    {
        text-transform: capitalize;
        color: white;
        font-size: 20px;
    }

    svg
    {
        color: white;
        font-size: 32px;
    }

}

.manage-image
{
    width: 100px;
}

.background-edit-button
{
    color: white;
    position: absolute;
    z-index: 999;
    right: 40px;
    top: 20px;
    font-size: 30px;
}

.order
{
    border: 1px solid black;
}