.art-link
{
    .art-info
    {
        width: 100%;
        height: 100px;
        text-decoration: none;
        color: black;
    }
}

.art-wrapper
{
    height: 350px;
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    padding-bottom: 10px;

    img
    {
        padding: 8px;
        border: 2px solid #e6e6e6;
        box-shadow: 0 4px 8px 0 #e6e6e6;
        -moz-box-shadow: 0 4px 8px 0 #e6e6e6;
        -webkit-box-shadow: 0 4px 8px 0 #e6e6e6;
    }

    .preview-selector-image
    {
        position: absolute;
        margin: auto;
    }
}

.art-selector-wrapper
{
    height: 150px;
}

.artwork-image-wrapper
{
    height: 400px;
    -webkit-transition: height 0.5s ease-out; /* For Safari 3.1 to 6.0 */
    transition: height 0.5s ease-out;
    overflow: hidden;
}

.artwork-selector-inactive
{
    opacity: 0.4;
}

.artwork-selector
{
    -webkit-transition: opacity 1s; /* Safari */
    transition: opacity 1s;
}

.purchase-beam
{
    border-bottom: 3px solid black;
}

.customization-option
{
    background: black;
    color: white;
    cursor: default;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;

    &.button
    {
        outline: 0;
        border: none;
    }
}

.customization-select-option
{
    display: inline-block;
    padding: 20px;
    border: 1px solid black;
    margin-right: -4px;
    height: auto;
    text-align: center;
    background: white;

    p
    {
        padding: 0;
        margin: 0;
    }
}

.customization-select-option-low
{
    display: inline-block;
    padding: 10px 30px;
    border: 1px solid black;
    margin-right: -4px;
    height: auto;
    text-align: center;
    background: white;

    p
    {
        padding: 0;
        margin: 0;
    }
}

.artwork-frame
{
    border: 10px solid brown;
    height: auto;

    img
    {
        display: block;
        position: relative;
    }
}

.artwork-selected-option
{
    p
    {
        text-decoration: underline;
    }
}