.artist-card
{
    .artist-list-name
    {
        letter-spacing: 8px;
        font-size: 1.75rem;
    }

    .artist-type
    {
        font-size: 20px;
        letter-spacing: 5px;;
    }

    .artist-description
    {
        .columns
        {
            column-count: 2;
        }

        -webkit-mask-size: 50px 50px;
    }

    .read-more-wrapper
    {
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        padding-right: 15px;
        margin-top: 15px;
        height: 40px;
        background: white;

        .read-more
        {
            float: right;
        }
    }

}

.artist-carousel
{
    img
    {
        padding: 8px;
        border: 2px solid #e6e6e6;
        box-shadow: 0 4px 8px 0 #e6e6e6;
        -moz-box-shadow: 0 4px 8px 0 #e6e6e6;
        -webkit-box-shadow: 0 4px 8px 0 #e6e6e6;
    }
}

.slick-slider
{
    height: 400px;

    a
    {
        height: 350px;

        img
        {
            max-height: 350px;
            max-width: 100%;
        }

    }
}

.slick-previous
{
    position: absolute;
    top: 50%;
    left: 25px;
    z-index: 99;
    color: black;
    font-size: 42px;
}

.slick-nexter
{
    position: absolute;
    top: 50%;
    right: 25px;
    z-index: 99;
    color: black;
    font-size: 42px;
}

@media (max-width: 575.98px)
{
    .artist-card
    {
        .artist-description
        {
            .columns
            {
                column-count: 1;
            }
        }
    }
}