.checkout-right
{
    background: #f8f9f9;
    border-left: 2px solid lightblue;
}

.checkout-side
{
    background: #f8f9f9;
}

.count-circle
{
    position: absolute;
    top: -5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background: #f8f9f9;
    border: 2px solid black;
    border-radius: 50%;
    text-align: center;
    z-index: 15;
}

.payment-method
{
    width: 100%;
    border: 1px solid black;

    &.active
    {
        background: black;
        color: white;
    }
}