.main-title
{
    text-align: center;
    margin-bottom: 100px;

    h1
    {
        font-size: 135px;
        letter-spacing: 20px;
    }
}

.main-title-sub
{
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 12px;
}

@media (max-width: 575.98px)
{
    .main-title
    {
        margin-bottom: 50px;

        h1
        {
            font-size: 55px;
            letter-spacing: 10px;
        }

    }

    .main-title-sub
    {
        font-size: 20px;
    }

}

@media (min-width: 575.98px) and (max-width: 768px)
{
    .main-title
    {
        margin-bottom: 50px;

        h1
        {
            font-size: 80px;
            letter-spacing: 10px;
        }

    }

    .main-title-sub
    {
        font-size: 24px;
    }

}