.main-title
{
    text-align: center;
    margin-bottom: 100px;

    h1
    {
        font-size: 135px;
        letter-spacing: 20px;
    }
}

.main-title-sub
{
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 12px;
}

.sort
{
    .sort-option:first-child
    {
        background: black;
        color: white;
        cursor: default;
    }

    .sort-option:last-child
    {
        border-right: none;
    }

    .sort-option
    {
        text-align: center;
        padding: 5px;
        font-size: 22px;
        float: left;
        min-width: 120px;
        border-right: 1px solid black;
        cursor: pointer;
    }

    .sort-option-secondary
    {
        padding: 5px 20px 5px 0;
        font-size: 22px;
        float: left;
        cursor: pointer;
    }

    .option-list
    {
        display: none;
    }

}

.mobile-sort
{
    position: relative;

    .title
    {
        font-size: 20px;
        letter-spacing: 2px;
    }

    #mobile-sort-links, .option-list
    {
        line-height: 40px;
        overflow: hidden;
        height: 0px;
        -webkit-transition: height 0.5s ease-out; /* For Safari 3.1 to 6.0 */
        transition: height 0.5s ease-out;
    }

    .scroll-up
    {
        position: absolute;
        text-align: center;
        bottom: 15px;
        left: 0;
        right: 0;
    }
}


@media (max-width: 575.98px)
{
    .main-title
    {
        h1
        {
            font-size: 55px;
            letter-spacing: 10px;
        }

    }

    .main-title-sub
    {
        font-size: 20px;
    }

}