.intro-link
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.intro-wrapper
{
  height: 100%;
  background: black;
  position: relative;
  cursor: pointer;
  overflow: hidden;

  video 
  {
    position: absolute;
  }

  .intro-description
  {
    position: absolute;
    z-index: 99;
    top: 150px;
  }

  .intro-title
  {
    border-bottom: 2px solid black;
    padding-bottom: 45px;
  }

  .intro-text
  {
    float: left;
    width: 600px;
  }

  .intro-continue
  {
    border: 2px solid black;
    padding: 5px 25px;
  }

}