.art-menu
{
  list-style: none;
  padding: 0;
  text-align: center;
}

.art-menu a
{
  text-decoration: none;
  color: black;
  outline: none;
}

.art-menu a li
{
  display: inline;
  font-size: 25px;
  letter-spacing: 4px;
}

.login-buttons
{
  text-decoration: none;
  list-style: none;
  float: right;

  li
  {
    display: inline;
  }

  a
  {
    color: black;
    float: right;
  }

}


.mobile-menu-header
{
  left: 0;
  right: 0;
  top: 0;
  height: 65px;
  z-index: 101;
  background: white;

  .mobile-menu-button
  {
    position: absolute;
    left: 20px;
    top: 25px;
  }

  .mobile-cart
  {
    position: absolute;
    right: 20px;
    top: 25px;
  
  }

}

.desktop-menu-button
{
  position: absolute;
  left: 20px;
  top: 28px;
}

.mobile-menu
{
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  background: white;
  position: fixed;
  z-index: 99;

  .menu-close
  {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .mobile-links-container
  {

    position: absolute;
    top: 100px;
    left: 15px;
    right: 0;
    bottom: 90px;
    overflow-y: auto;
    overflow-x: hidden;

    ul
    {
      text-decoration: none;
      padding: 0;
  
      li
      {
        list-style: none;
        font-size: 40px;
        font-family: 'Marvel', sans-serif;
        letter-spacing: 8px;
        line-height: 70px;
      }
  
    }
  }

  .mobile-menu-footer
  {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    line-height: 15px;
    letter-spacing: 5px;
  }

}

.desktop-menu
{
  right: 0;
  top: 0;
  bottom: 0;
  width: 450px;
  background: #f8f9f9;
  position: fixed;
  z-index: 99;

  .menu-close
  {
    position: absolute;
    right: 25px;
    top: 20px;
  }

  .menu-cart
  {
    position: absolute;
    left: 25px;
    top: 20px;
  }

  .menu-beam
  {
    width: 400px;
  }

  .mobile-links-container
  {

    position: absolute;
    top: 100px;
    left: 15px;
    right: 0;
    bottom: 90px;
    overflow-y: auto;
    overflow-x: hidden;

    ul
    {
      text-decoration: none;
      padding: 0;
  
      li
      {
        list-style: none;
        font-size: 40px;
        font-family: 'Marvel', sans-serif;
        letter-spacing: 8px;
        line-height: 70px;
      }
  
    }
  }

  .mobile-menu-footer
  {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    line-height: 15px;
    letter-spacing: 3px;
  }

}

.absolute-menu
{
  position: absolute;
  top: 0;
  z-index: 11;
}

.menu-icon
{
  display: block;
  width: 35px;
  height: 35px;
  background: url("/svg/menu_icon.svg") no-repeat;
  margin-top: -5px;
}

.cart-icon
{
  display: block;
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  margin-top: -7px;

  &.empty
  {
    background: url("/svg/empty_cart.svg") no-repeat;
  }

  &.full
  {
    background: url("/svg/filled_cart.svg") no-repeat;
  }

}

.profile-icon
{
  display: block;
  width: 35px;
  height: 35px;
  background: url("/svg/profile_icon.svg") no-repeat;
  margin-top: -5px;
}

.profile-icon-logged
{
  display: block;
  width: 35px;
  height: 35px;
  background: url("/svg/profile_icon_logged.svg") no-repeat;
  margin-top: -5px;
}

.cross-icon
{
  display: block;
  width: 35px;
  height: 35px;
  background: url("/svg/cross.svg") no-repeat;
  margin-top: -5px;
}

.desktop-cart
{
  float: right;
  position: relative;

  .cart-count
  {
    line-height: 0;
    position: absolute;
    left: 45%;
    bottom: 9px;
  }
}

.dropdown-arrow
{
  position: absolute;
  top: -8px;
  right: 82px;
  width: 0; 
  height: 0; 
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #e6e6e6;
}

.user-dropdown
{
  width: 150px;
  position: absolute;
  top: 60px;
  right: 0px;
  border: 2px solid #e6e6e6;
  background: white;
  z-index: 11;

  p
  {
    margin: 0;
  }

  ul
  {
    text-decoration: none;
    padding: 0;
    margin: 0;

    li
    {
      list-style: none;
      font-family: 'Marvel', sans-serif;
      letter-spacing: 6px;
    }

  }
}

@media (max-width: 768px)
{

}