.slideOutLeft 
{
    -webkit-animation-name: slideOutLeft !important;
    animation-name: slideOutLeft !important;
    -webkit-animation-duration: 0.3s !important;
    animation-duration: 0.3s !important;
}

.slideOutRight 
{
    -webkit-animation-name: slideOutRight !important;
    animation-name: slideOutRight !important;
    -webkit-animation-duration: 0.3s !important;
    animation-duration: 0.3s !important;
}

.slideInLeft 
{
    -webkit-animation-name: slideInLeft !important;
    animation-name: slideInLeft !important;
    -webkit-animation-duration: 0.3s !important;
    animation-duration: 0.3s !important;
}

.slideInRight 
{
    -webkit-animation-name: slideInRight !important;
    animation-name: slideInRight !important;
    -webkit-animation-duration: 0.3s !important;
    animation-duration: 0.3s !important;
}

.slideOutUp
{
    -webkit-animation-name: slideOutUp !important;
    animation-name: slideOutUp !important;
    -webkit-animation-duration: 0.4s !important;
    animation-duration: 0.4s !important;
}

.slideInDown
{
    -webkit-animation-name: slideInDown !important;
    animation-name: slideInDown !important;
    -webkit-animation-duration: 0.4s !important;
    animation-duration: 0.4s !important;
}

.fadeOutFast
{
    -webkit-animation-name: fadeOut !important;
    animation-name: fadeOut !important;
    -webkit-animation-duration: 0.4s !important;
    animation-duration: 0.4s !important;
}

.fadeInFast
{
    -webkit-animation-name: fadeIn !important;
    animation-name: fadeIn !important;
    -webkit-animation-duration: 0.4s !important;
    animation-duration: 0.4s !important;
}

.mt-6, .my-6
{
    margin-top: 4rem !important;
}

.mt-7, .my-7
{
    margin-top: 5rem !important;
}

.mt-8, .my-8
{
    margin-top: 6rem !important;
}

.mt-9, .my-9
{
    margin-top: 7rem !important;
}

.mb-9
{
    margin-bottom: 7rem !important;
}

.mb-10
{
    margin-bottom: 8rem !important;
}

.pl-6
{
    padding-left: 3rem !important;
}

.pr-6
{
    padding-right: 3rem !important;
}

.pl-7
{
    padding-left: 4rem !important;
}

.pr-7
{
    padding-right: 4rem !important;
}

.cke
{
    border: 2px solid black !important;
}