.slideOutLeft 
{
    -webkit-animation-name: slideOutLeft !important;
    animation-name: slideOutLeft !important;
    -webkit-animation-duration: 0.3s !important;
    animation-duration: 0.3s !important;
}

.slideInLeft 
{
    -webkit-animation-name: slideInLeft !important;
    animation-name: slideInLeft !important;
    -webkit-animation-duration: 0.3s !important;
    animation-duration: 0.3s !important;
}

.slideOutUp
{
    -webkit-animation-name: slideOutUp !important;
    animation-name: slideOutUp !important;
    -webkit-animation-duration: 0.4s !important;
    animation-duration: 0.4s !important;
}

.slideInDown
{
    -webkit-animation-name: slideInDown !important;
    animation-name: slideInDown !important;
    -webkit-animation-duration: 0.4s !important;
    animation-duration: 0.4s !important;
}

.fadeOutFast
{
    -webkit-animation-name: fadeOut !important;
    animation-name: fadeOut !important;
    -webkit-animation-duration: 0.4s !important;
    animation-duration: 0.4s !important;
}

.fadeInFast
{
    -webkit-animation-name: fadeIn !important;
    animation-name: fadeIn !important;
    -webkit-animation-duration: 0.4s !important;
    animation-duration: 0.4s !important;
}

.mt-6, .my-6
{
    margin-top: 4rem !important;
}

.mt-7, .my-7
{
    margin-top: 5rem !important;
}

.cke
{
    border: 2px solid black !important;
}