.artshop-pagination
{
    margin-bottom: 150px;
    padding: 0;

    li
    {
        padding: 10px;
        line-height: 15px;
        font-size: 22px;
        display: inline;
        padding: 0 10px;

        a
        {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        &.active
        {
            span
            {
                text-decoration: underline;
                font-weight: bold;
                cursor: default;
            }
        }

        &.disabled
        {
            visibility: hidden;
            span
            {
                cursor: default;
            }
        }
    }


    // li:last-child, li:nth-last-child(2), li:first-child
    // {
    //     border-right: none;
    // }

}