.sort
{
    .sort-option:first-child
    {
        background: black;
        color: white;
        cursor: default;
    }

    .sort-option:last-child
    {
        border-right: none;
    }

    .sort-option
    {
        text-align: center;
        padding: 5px;
        font-size: 22px;
        float: left;
        min-width: 120px;
        border-right: 1px solid black;
        cursor: pointer;
    }

    .sort-option-secondary
    {
        padding: 5px 20px 5px 0;
        font-size: 22px;
        float: left;
        cursor: pointer;
    }

    .option-list
    {
        display: none;
    }

}

.mobile-sort
{
    position: relative;

    .title
    {
        font-size: 20px;
        letter-spacing: 2px;
    }

    #mobile-sort-links, .option-list
    {
        line-height: 40px;
        overflow: hidden;
        height: 0px;
        -webkit-transition: height 0.5s ease-out; /* For Safari 3.1 to 6.0 */
        transition: height 0.5s ease-out;

        .option-list span
        {
            display: block;
        }

        .mobile-links-area
        {
            overflow: auto;
        }

    }
}