
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");
@import url("https://fonts.googleapis.com/css?family=Marvel");
@import url("https://fonts.googleapis.com/css?family=Lato");

/* xs < 576; sm > 576; md > 768; lg > 992; xl > 1200 */

// Variables
@import "admin";
@import "artwork";
@import "artists";
@import "variables";
@import "menu";
@import "gallery";
@import "categories";
@import "pagination";
@import "background";
@import "cart";
@import "overwrite";
@import "errors";
@import "sort";
@import "checkout";
@import "intro";

// Generic

html, body
{
  padding: 0;
  margin: 0;
  height: 100%;
}

html
{
  // overflow: -moz-scrollbars-vertical; 
  // overflow-y: scroll;
}

p, span, div, b, h1, h2, h3, h4, h5, ul, li, i, a
{
  font-family: 'Lato', sans-serif;
}

a
{
    text-decoration: none;
    outline: none;
    cursor: pointer;
    color: black;
}

input, select
{
  border: 2px solid black !important;
  border-radius: 0 !important;
  line-height: 2 !important;
  margin-bottom: 30px;
  padding-left: 8px;
}

select
{
  height: 48px;
}

input:focus
{
  box-shadow: 0 0 8px 2px #c3c3c3 !important;
  -moz-box-shadow: 0 0 8px 2px #c3c3c3 !important;
  -webkit-box-shadow: 0 0 8px 2px #c3c3c3 !important;
}

a:hover, a:visited, a:focus
{
  text-decoration: none;
  outline: none;
  color: black;
}

button:hover
{
  cursor: pointer;
}

.artshop-button
{
  padding: 10px 50px;
  color: white;
  background: black;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;

  &.red
  {
    background: #b30000;
  }

  &:disabled
  {
    background: grey;
    cursor: default;
  }
}

.artshop-button-a
{
  padding: 18px 50px;
  color: white;
  background: black;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;

  &.red
  {
    background: #b30000;
  }

  &:disabled
  {
    background: grey;
    cursor: default;
  }
}


.artshop-button-a:hover, .artshop-button-a:visited
{
  color: white;
}

.curtain
{
  position: fixed;
  background: #a9adac;
  opacity: 0;

  -webkit-transition: 0.5s opacity ease-out;
  -moz-transition: 0.5s opacity ease-out;
  -o-transition: 0.5s opacity ease-out;
  transition: 0.5s opacity ease-out;
}

.curtain-appear
{
  opacity: 0.5;
  z-index: 12;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.content
{
  -webkit-transition: blur 0.5s ease-out;
  transition: blur 0.5s ease-out;
}

.blur
{
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  -webkit-transition: 1s -webkit-filter linear;
  -moz-transition: 1s -moz-filter linear;
  -o-transition: 1s -o-filter linear;
  transition: 1s -webkit-filter linear;
}

.art-float-left
{
  float: left;
}

.fs-22
{
  font-size: 22px;
}

.visibility-hidden
{
  visibility: hidden;
}

.uppercase
{
  text-transform: uppercase;
}

.text-underline
{
  text-decoration: underline;
}

.marvel
{
  font-family: 'Marvel', sans-serif;
}

.pointer
{
  cursor: pointer;
}

.button-a
{
  background: black;
  color: white;
  display: inline-block;

  p
  {
    margin: 0;
    padding: 0;
  }
}

.button-a:hover, .button-a:visited
{
  color: white;
}

.fs-20
{
  font-size: 20px;
}

.fs-40
{
  font-size: 40px;
}

.size-half
{
  width: 50%;
}

.size-full
{
  width: 100%;
}

.unscrollable
{
  overflow: hidden;
}

.margin-auto
{
  margin: auto;
}

.text-small
{
  font-size: 10px;
}


// xs - <576px
// sm - ≥576px
// md - ≥768px
// lg - ≥992px
// xl - ≥1200px